<!DOCTYPE html>
<html>
 <head>
  <title>Михайлович Виктория_Лабораторная работа 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

   div.container {
    width: 100%;
    border: 1px solid gray;
   }

   header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
   }

   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
   }

   li {
      float: left;
   }

   li a{
      display: block;
      color: white;
      text-align: center;
      padding: 20px;
      text-decoration: none;
      
   }

   li a:hover {
      background-color: #111111;
   }

   nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
   }

   nav ul {
    list-style-type: none;
    padding: 0;
   }
   
   nav ul a {
    text-decoration: none;
   }

   article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
   }

   .positioned {
      float: right;
   }
   
  </style>
 </head>
 <body>
 
  <!--<h1>HTML5 Шаблон float</h1>-->
  <img src="meow.PNG" alt="знак сайта" style="width:304px;height:228px;">
  <p class="positioned">7987*******<br>mviktoria123@mail.ru</p>

  <div class="container">

   <ul>
      <li><a href="#home">Главная</a></li>
      <!--<p style="word-spacing: 20px;"></p>-->
      <li><a href="#offer">Услуги</a></li>
      <li><a href="#contact">Контакты</a></li>
      <li><a href="#price">Цены</a></li>
   </ul>


   <nav>
    <ul>
     <li><a href="web.html">Приложения</a></li>
     <li><a href="#" class="active">Веб-разработка</a>
      <ul>
         <li><a href="#">Backend</a></li>
         <li><a href="web_front.html">Frontend</a></li>
      </ul>
     </li>
     <li><a href="#">Blockchain</a></li>
    </ul>
   </nav>

   <article>
    <h1>Разработка приложений</h1>
    <p><img src="1.png" alt="иконка1" style="width:100px;height:100px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="2.png" alt="иконка2" style="width:100px;height:100px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="3.png" alt="иконка3" style="width:100px;height:100px;">
   </p>
    <p>Съешь еще этих мягких французских булок, давыпей же чаю.
      Съешь еще этих мягких французских булок, давыпей же чаю.
      Съешь еще этих мягких французских булок, давыпей же чаю.<br>
      Съешь еще этих мягких французских булок, давыпей же чаю.
    </p>
   </article>

  </div>

 </body>
</html>